{
  "name": "tile-server",
  "version": "1.0.1",
  "description": "Super basic tile server for .pbf tiles. Using nginx as server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ff6347 <hash@ff6347.email>",
  "license": "MIT",
  "devDependencies": {
    "@technologiestiftung/semantic-release-config": "1.2.4",
    "@types/node": "20.9.2",
    "semantic-release": "22.0.7"
  }
}
